# testtask

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alex/testtask/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alex/testtask/: MainActivity.java
app/src/main/java/com/example/alex/testtask/adapters/: RecyclerViewCityAdapter.java
app/src/main/java/com/example/alex/testtask/data/: CityInfo.java  ForecastData.java
app/src/main/java/com/example/alex/testtask/exceptions/: CityNotFoundException.java
app/src/main/java/com/example/alex/testtask/fragments/: BaseFragment.java  CityInfoFragment.java  RecyclerFragment.java
app/src/main/java/com/example/alex/testtask/utils/: CustomUtils.java
app/src/main/java/com/example/alex/testtask/view/: FloatingActionButton.java
app/src/main/java/com/example/alex/testtask/view/dialogs/: AddCityDialog.java
app/src/main/java/com/example/alex/testtask/web/: Web.java
app/src/main/res/drawable/: ic_add_circle_outline.xml
app/src/main/res/layout/: activity_main.xml  add_city_dialog.xml  city_info_fragment.xml  forecast_item.xml  list_item.xml  recycler_view.xml
app/src/main/res/layout-land/: city_info_fragment.xml  forecast_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/alex/testtask/: ExampleUnitTest.java
