<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/forecast_icon"
        android:layout_width="18sp"
        android:layout_height="18sp" />
    
    <TextView
        android:textSize="12sp"
        android:text="30 jun"
        android:id="@+id/forecast_date"
        android:layout_width="wrap_content"
        android:layout_height="18dp"
        android:layout_alignParentTop="true"
        android:layout_toRightOf="@+id/forecast_icon"
        android:layout_toEndOf="@+id/forecast_icon" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/forecast_icon"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <TextView
            android:textSize="10sp"
            android:text="16C"
            android:id="@+id/forecast_temp_min"
            android:layout_width="wrap_content"
            android:layout_height="18dp" />

        <TextView
            android:layout_marginLeft="8dp"
            android:textSize="10sp"
            android:text="29C"
            android:id="@+id/forecast_temp_max"
            android:layout_width="wrap_content"
            android:layout_height="18dp"/>
    </LinearLayout>

</RelativeLayout>