<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="54dp"
    android:background="#ffffff"
    android:gravity="center"
    android:paddingLeft="8dp"
    android:paddingRight="8dp">

    <LinearLayout
        android:id="@+id/ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center|left"
        android:orientation="horizontal"
        android:layout_toLeftOf="@+id/relativeLayout"
        android:layout_toStartOf="@+id/relativeLayout">

        <ImageView
            android:id="@+id/recycler_weather_icon"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@android:drawable/alert_dark_frame" />


        <TextView
            android:id="@+id/recycler_tv_city_name"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center"
            android:singleLine="true"
            android:text="Kiev"
            android:textSize="24sp" />

        <TextView
            android:singleLine="true"
            android:id="@+id/recycler_tv_temperature"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:gravity="center"
            android:text="22.1*C"
            android:textSize="24sp" />

    </LinearLayout>

    <RelativeLayout
        android:layout_alignParentRight="true"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/relativeLayout">

        <ImageView
            android:id="@+id/iv_shere"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@android:drawable/ic_menu_share"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />
    </RelativeLayout>

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignBottom="@+id/ll"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#000000" />

</RelativeLayout>